SECRET_KEY=SECRET_KEY_RDS_VALUE
DEBUG=False
DB_NAME=studybud
DB_USER=shobhitpal
DB_PASSWORD=RDS_DB_PASSWORD_VALUE
DB_HOST=database-1.ckrcpaoibddb.ap-southeast-1.rds.amazonaws.com
ALLOWED_HOSTS=.localhost, .herokuapp.com


AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_VALUE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_VALUE
