SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=False
DB_NAME=studybud
DB_USER=shobhitpal
DB_PASSWORD=d3querds4u
DB_HOST=database-1.ckrcpaoibddb.ap-southeast-1.rds.amazonaws.com
ALLOWED_HOSTS=.localhost, .herokuapp.com


AWS_ACCESS_KEY_ID=AKIA2DYDXFZ6FFDPHRIS
AWS_SECRET_ACCESS_KEY=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




